<!--Make a Table of describing about your entire schedule -->
<!--Add the days of the week,the task to do ,time -->
<!DOCTYPE html>
<html>
  <head>
    <title>Time Table</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body><div id="div2">
    <img src="Screenshot.png" alt="kal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img id="ing" src="icone-utilisateur-rouge.png">Student Courses</div><div>
        <br><br><br><br><br>
        <H1>TIME TABLE 📖</H1>
        <br>
      </div>
        <div id="div">
    <table>
      <tr>
        <th id="d">Day/Period</th>
        <th id="d">I<br>9am-10am</th>
        <th id="d">II<br>10am-11am</th>
        <th id="d">III<br>11:15am-12:15pm</th>
        <th id="d">IV<br>12:15pm-1:15pm</th>
        <th id="d">1:15pm-2pm</th>
        <th id="d">V<br>2pm-5pm</th>
        <th id="d">VI<br>5:30pm-6:30pm</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td>Maths</td>
        <td>Physics</td>
        <td>Hindi</td>
        <td>English</td>
        <td rowspan="7"><br><br>L<br>U<br>N<br>C<br>H</td>
        <td>History</td>
        <td>Biology</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>Chemistry</td>
        <td>Physics</td>
        <td>Maths</td>
        <td>English</td>
        <td>Politics</td>
        <td>Physics</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>PE</td>
        <td>Geography</td>
        <td>Musics/dance</td>
        <td>Art and craft</td>
        <td>Maths</td>
        <td>Chemistry</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>Maths</td>
        <td>Biology</td>
        <td>Hindi</td>
        <td>Geography</td>
        <td>Politics</td>
        <td>Physics</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>Chemistry</td>
        <td>English</td>
        <td>Maths</td>
        <td>History</td>
        <td>PE</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>Chemistry</td>
        <td>Physics</td>
        <td>Maths</td>
        <td>English</td>
        <td>Politics</td>
        <td>Physics</td>
      </tr>
    </table>
    </div><div id="h"><br><br><br><br><br><br><br><br><br><br><br></div>
  </body>
</html>



